<!DOCTYPE html>
<html>

<head>

  <title>Mikaela BOT - Uma Simples bot para seu servidor</title>
  
<link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/659760428947079169/22b4d129a41d3746fbda639c6a29efd4.png?size=128.ico" type="image/x-icon">
<style>
    
  h2 {
        margin-top: 0;
        font-size: 200%;
        font-family: exo, sans-serif;
        font-weight: bold;
color: #CC2EFA;
}
    body { 
			background-image: url(https://cdn.discordapp.com/attachments/696212614996295681/696487031412359188/unknown.png);
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
	
			background-color: #999;
  
}
    html {
          margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
    }
    body {
  font-family: 'Titillium Web'; 
}
    img {
        padding-top: 10%;
    width: 50%;
    height: auto;
        float: center;
}
    @media only screen and (min-width: 400px) {
    img {
    width: 10%;
}
}
    .button {
    background-color: #7289DA; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 200%;
    margin: 4px 2px;
    cursor: pointer;
}
    .button:hover {
        font-size: 900%; 
    }
    .buttonclass {
        padding-left: 90%;
    }

    .button4 {border-radius: 20px;}
    body {
  font-family: 'Titillium Web'; 
}
div {
  text-align: center;
     font-family: 'Titillium Web'; 
}
button {
  border: none;
  padding: 15px 30px;
  background-color: #B0BEC5;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
but {
  border: none;
  
  background-color: #B0BEC5;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
    .grow {
        background-color: #7289DA; 
    border: none;
    color: white;
        font-size: 300%;
    }
.grow:hover {
  transition: 0.5s;
  transform: scale(1.2);
}
    p.title {
        margin-top: 0;
        font-size: 250%;
        font-family: exo, sans-serif;
        font-weight: bold;
        
    }



  
</style>
</head>  
<body>
<center>
    <a href="sobremim.html"><button class="grow">Sobre mim
      </button></a>
    <a href="suporte.html"><button class="grow">Suporte
      </button></a>
    <a href="mscpref.html"><button class="grow">Musicas Preferidas
      </button></a>
    <br><br><br>

<center>
<img src="https://cdn.glitch.com/e58b2f19-dc7f-4d05-9699-c9a06cfcf6ec%2Fgif.gif?1586124745595"/>
<p class="title" style="color:white;">Mikaela BOT - Uma Simples bot para seu servidor</p>
</center>
  <div>
<h2>
  Assista este video!
    </h2>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/L4a0H6Xie0w?start=31" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <but class="grow">
<br>
    <iframe src="https://discordapp.com/widget?id=686234878693343309&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
</but>
      </div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e2263808e78b86ed8a9e518/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>